<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather as Art</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="content">
  <div class="background-pic">
  </div>
  <header class="header normal hidden">
    <a class="back-button icons"><i class="fas fa-home"></i></a>
    <div class="heading-container">

      <div class="heading view">
        <h1 class="main-header">Current Weather</h1>
      </div>

    </div>
      <a class="save-button icons"><i class="far fa-heart heart"></i></a>
  </header>
  <main class="main-container">
    <div class="loader hidden">
      <img class="loading" src="images/loading-spinner.gif" alt="loader">
    </div>
    <div class="homepage view">
      <div class="homepage-buttons">
        <button class="get-button">Get Weather</button>
        <button class="random-button">Random Painting</button>
        <button class="view-button">View Images</button>
      </div>
    </div>
    <div class="get-weather hidden">
      <div class="search-container">
        <h2 class="search-city">Search by City:</h2>
        <form class="city-form">
          <input required name="cityName" type="text" placeholder="City Name">
          <div class="button-container">
            <input type="submit" class="go-button" value="Go!">
          </div>
        </form>
      </div>
    </div>
    <div class="randompage hidden">
    </div>
    <div class="viewpage hidden">
    </div>
    <div class="weatherpage hidden">
    </div>
  </main>
  <!-- <footer class="view hidden">
    <div class="row column-full space">
      <button class="bottom view-button">Saved Images</button>
    </div>
  </footer> -->
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
